<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website profile</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    fieldset {
        width: 500px;
    }
    .bg1 {
        background-color: pink;
    }
    .td1{
        width: 30%;
    }
    .td2 {
        width: 60%;
    }
    .p1 {
        font-style: times new romans;
    }
    b {
        font-size: 20px;
    }
    .bg2 {
        background-color: pink
    }
    .if1 {
        display: flex;
    }
    .if2 {
        display: flex; margin-left: 70px;
    }
    .fl1 {
        display: initial; margin-left: 40px;
    }
    .pdf1 {
        display: flex;
    }
    .pdf2 {
        display: flex;
    }
    .pdf3 {
        display: flex;
    }
</style>
<body>

<fieldset><legend> 14A - Directory profile page</legend>
<br><br>

<div class="bg1">
 <!--ini profil atas-->    
<table>
    <tr>
        <td class="td1"><img src="kucing.png" width="200"height="150"alt=""></td>
        <td class="td2"><h2>MENGENAL KUCING KU WRITTER DIFFA NUR HIDAYAH</h2>
        <p> JL. KP. basmol <br>taman kota <br>jakarta barat 
        <p>Email: <b style="color: blue; margin-left: 32px;">dffanurh@gmail.com</b><br>Telephone:08824333670890</p>
        <br><br><br>
        </td>
        <td><U><b>Categories</b></U>
        <p>Join</p>
        <p>hewan</p>
        <p>komunitas</p>
        <p>Contact</p>
        </td>
    </tr>
</table>

 <!--ini isi tentang web-->


<p>Kucing peliharaan atau kucing rumah adalah salah satu predator terhebat di dunia. Kucing ini dapat membunuh atau memakan beberapa ribu spesies, kucing besar biasanya kurang dari 100. Tetapi karena ukurannya yang kecil, kucing tidak begitu berbahaya bagi manusia. Satu-satunya bahaya yang dapat timbul adalah kemungkinan terjadinya infeksi rabies akibat gigitan kucing dan juga cakaran dari kuku kucing yang sangat perih dan menyakitkan. Kucing dapat berakibat fatal bagi suatu ekosistem yang bukan tempat tinggal alaminya. Pada beberapa kasus, kucing berperan atau menyebabkan kepunahan. Kucing menyergap dan melumpuhkan mangsa dengan cara yang mirip dengan singa dan harimau, menggigit leher mangsa dengan gigi taring yang tajam sehingga melukai saraf tulang belakang atau menyebabkan mangsa kehabisan napas dengan merusak tenggorokan.</p>
<br><br>

<p class="p1"><b>MARI MENGENAL KUCING !</b></p>
<br><br><br>


 <!--ini bagian bawah-->
 <table>
     <tr class="display">
         <th>
            <div class="bg2">
                   <div class="if1"><iframe width="400" height="300" src="https://www.youtube.com/embed/znCEh3QNRIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         </th>
         <th class="border-top: 1px solid;border-left: 1px solid; border-right: 1px solid; border-bottom: 1px solid;">
            <table><tr>
                <td><img src="kucing hitam.jpg" alt="5" width="200" height="100"></td>
                <td><img src="kucing loreng.jpg" alt="5" width="200" height="100"></td>
                <tr>
                <td><img src="kucing tak berbulu.jfif" alt="5" width="200" height="100"></td>
                <td><img src="kucing putih.jpg" alt="5" width="200" height="100"></td>
                </tr>
            </table>
            
         </th>
         <th>
            <fieldset class="fl1"><legend style="width: 25%;">attachment</legend>

                <div class="pdf1">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="harga kucing.pdf" style="margin-left: 10px;">harga kucing </a>
                </div>
                <br>
                
                <div class="pdf2">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="karakteristik kucing.pdf" style="margin-left: 10px;">karakteristik kucing</a>
                </div>
                <br>
                
                <div class="pdf3">
                    <img src="png-transparent-computer-icons-pdf-others-text-rectangle-logo-removebg-preview (1).png" alt="pdf" width="43px" height="40px"><a href="macam - macam kucing.pdf" style="margin-left: 10px;">macam - macam kucing</a>
                </div>
                
                </fieldset>
         </th>
     </tr>
 </table>


    
    

</div>


</div>
</fieldset>

</fieldset>


</body>
</html>